import React, { useState } from 'react';
import Navbar from '@/components/Navbar';
import { SectionHeader } from '@/components/SectionHeader';
import { Button } from '@/components/ui/button';
import { Card, CardContent } from '@/components/ui/card';
import { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs';
import { Badge } from '@/components/ui/badge';
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion";
import { motion } from 'framer-motion';
import { 
  CheckCircle, 
  Code, 
  Users, 
  Target, 
  BookOpen, 
  Calendar, 
  MessageSquare, 
  FileText, 
  Briefcase, 
  ChevronRight, 
  Brain, 
  Award,
  Sparkles,
  Laptop,
  BarChart,
  Server,
  Activity,
  Network,
  Zap,
  ArrowRight
} from 'lucide-react';

const TechnologyReadinessProgram = () => {
  const [selectedTrack, setSelectedTrack] = useState("fsd");
  
  return (
    <div className="min-h-screen">
      <Navbar />
      
      {/* Hero Banner */}
      <section className="py-24 md:py-32 relative overflow-hidden bg-gradient-to-br from-purple-900 via-violet-800 to-blue-800">
        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_top_right,rgba(179,70,252,0.2),transparent_70%)]" />
        <div className="absolute inset-0 bg-[radial-gradient(ellipse_at_bottom_left,rgba(37,99,235,0.2),transparent_70%)]" />
        <div className="absolute right-0 top-0 w-96 h-96 bg-purple-400 opacity-20 rounded-full blur-3xl -mr-20 -mt-20" />
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
            <motion.div
              initial={{ opacity: 0, x: -20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.6 }}
              className="text-left"
            >
              <Badge className="mb-6 px-4 py-1 bg-white/20 text-white border-none text-sm font-medium">TECHNICAL EXCELLENCE</Badge>
              
              <h1 className="text-4xl md:text-6xl font-bold mb-6 text-white leading-tight">
                Technology Readiness Program
              </h1>
              
              <p className="text-xl md:text-2xl text-purple-100 mb-8 max-w-3xl">
                Preparing developers for the future of technology
              </p>
              
              <p className="text-lg text-purple-100 mb-10 max-w-3xl">
                Bridge the code-to-career gap with hands-on projects, industry mentorship, and guaranteed technical internships.
              </p>
              
              <div className="flex gap-4">
                <Button 
                  size="lg" 
                  className="bg-white text-purple-900 hover:bg-purple-50 rounded-full px-8"
                >
                  Get Started <ArrowRight className="ml-2 h-5 w-5" />
                </Button>
              </div>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, x: 20 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.6 }}
              className="relative"
            >
              <div className="relative w-full aspect-[4/3] rounded-lg overflow-hidden shadow-2xl">
                <img
                  src="/placeholder.svg"
                  alt="Technology Program Overview"
                  className="w-full h-full object-cover"
                />
              </div>
            </motion.div>
          </div>
        </div>
      </section>
